Algo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algo"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Algo.MainWindow"
        mc:Ignorable="d"
        Title="AlgoShowcase" Height="453" Width="710" MinWidth="710" MinHeight="360" SizeChanged="Window_SizeChanged">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,26,10,188">
            <Canvas x:Name="canv"/>
        </Border>
        <Button Content="Visualize" Height="61" Margin="0,0,10,116" VerticalAlignment="Bottom" Click="Button_Click" IsCancel="True" Foreground="White" Background="#FF686868" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="212"/>
        <Slider x:Name="numslider" HorizontalAlignment="Left" Margin="12,0,0,100" Width="163" Interval="10" Minimum="10" Maximum="200" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Height="34" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="12,0,0,44" Width="107" Height="25" VerticalAlignment="Bottom">
            <ComboBoxItem>Merge sort</ComboBoxItem>
            <ComboBoxItem>Insertion sort</ComboBoxItem>
            <ComboBoxItem>Quicksort</ComboBoxItem>
            <ComboBoxItem>Bubble sort</ComboBoxItem>
            <ComboBoxItem>Selection sort</ComboBoxItem>
            <ComboBoxItem>Heapsort</ComboBoxItem>
        </ComboBox>
        <Label Content="Amount of numbers:" HorizontalAlignment="Left" Margin="12,0,0,133" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Algorithm:" HorizontalAlignment="Left" Margin="12,0,0,74" Height="26" VerticalAlignment="Bottom"/>
        <Slider x:Name="speedSlider" Height="35" Margin="0,0,20,52" VerticalAlignment="Bottom" Minimum="5" Maximum="45" Value="25" SmallChange="1" IsDirectionReversed="True" HorizontalAlignment="Right" Width="188"/>
        <Label Content="Animation Speed:" Margin="0,0,118,85" RenderTransformOrigin="-3.171,-0.212" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104"/>
        <Label Content="slow" Margin="0,0,188,43" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34"/>
        <Label Content="fast" Margin="0,0,10,44" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="29"/>
        <Button x:Name="pauseButton" Content="Pause" Margin="0,0,10,10" Click="pauseButton_Click" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="42" Height="33" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,0,0,133" TextWrapping="Wrap" Text="Number of comparisons:" Width="136" Height="21" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="comparisonsTxt" HorizontalAlignment="Left" Margin="333,0,0,133" TextWrapping="Wrap" Text="?" Width="147" FontWeight="Bold" Height="21" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,0,0,113" TextWrapping="Wrap" Text="Number of array accesses:" Width="147" Height="21" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="arrayAccTxt" HorizontalAlignment="Left" Margin="333,0,0,113" TextWrapping="Wrap" Text="?" Width="147" FontWeight="Bold" Height="21" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
